{
  "schematics": {
    "7014150d05144a23b45c01cbf4cdb34b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "80f9f1a58c3c44078bf4d634e23249fa"
        }
      ]
    }
  },
  "pcbs": {
    "494608ebdc054d58a02473bbef1b8ac1": "PCB3",
    "659c91d2ad6a4246a690694d5a77f2c0": "Original"
  },
  "panels": {},
  "symbols": {
    "181b7ec53e8c4bb8b67e1719cdc65c67": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "950cc23ac5af46489dd3208771c4b07a": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "2c8ece5c72ad40739678f9a0a3040c92": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4f7298cfa37a4f91ad15d905b1f0f263": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "5159e2d2f87e48128a0cb8d8dd2afb62": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "25931a933c3241b3abb57e9f08a80185": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "fbc3a63e11bd45a2b56becb8bd9646dc": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "053aae8050934e2fa7f51fd98bd6fc26": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "96286cb8b800412daef38237db82bb39": {
      "source": "041c5e1a09fb4150b47fadadc2e1e628|0819f05c4eef4c71ace90d822a990e87",
      "desc": "TIP31C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "TIP31C",
      "version": "1731485771",
      "type": 2
    },
    "c98375c31aea47a1be60f83521368d06": {
      "source": "7eae40680dae473b958c469302ca7aae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "L7805CV-DG",
      "version": "1727577611",
      "type": 2
    },
    "785bb586c22542b7a2ed3ce1af9b3a88": {
      "source": "bd8b259d883e439f9c72db43ee52af42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "LM741N",
      "version": "1732011922",
      "type": 2
    },
    "efc8998fc595464486cddf546142da16": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "eceea134f51a4ba4a2d3478600a0a8de": {
      "source": "8b21d0384ab84221886b1405708cb2b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "BC547C",
      "version": "1730259602",
      "type": 2
    },
    "4ff8f01905f846149852215a8536c276": {
      "source": "f42d7758948e41a48cb4e012c4ad15a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Stepper Motor Driver\"]",
      "title": "L293D",
      "version": "1718788214",
      "type": 2
    },
    "fe86943778ef40238dd39194f077e105": {
      "source": "d5cd23b6b0d94185951c9cd631d5d0de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "BX-PM2.54-1-15PY",
      "version": "1724056504",
      "type": 2
    },
    "f162c8cdcbad4617a9b41242f23ba9c9": {
      "source": "5024209ef49b4f8d9e9284af8555286d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM2.54-1*10",
      "version": "1704955212",
      "type": 2
    },
    "e8e6991553c64ad5a8fd66a26d45861b": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "3a548485dc3d47fd840a0a3f5826fd3f": {
      "source": "9c32555919a24edab30ca269c2793322|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "90a33f6e7a81409892a1764131eaa28e": {
      "source": "291b938ce32d49dfa9974edb7b65fefe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "DB125-2.54-2P-GN",
      "version": "1741310542",
      "type": 2
    },
    "1d46c1179af64f9aa6ac500fbae75ae9": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "435a8fe16d584507bcfb17e7b976b637": {
      "source": "78b3ade01e3b41e7ad2bdfaa031da203|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MF1/4W-4.7KΩ±1% T52",
      "version": "1737519681",
      "type": 2
    },
    "2a5aee9ec7cf42f19c36a17311413dc4": {
      "source": "1d3b95563e064c3eb79a975d0682228e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254-1-12-Z-8.5",
      "version": "1708497615",
      "type": 2
    },
    "fb4ac19fda554e5daf79beef2567fbb8": {
      "source": "045e705b94d24228b6708e0c197c9d8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "6e2381bc6b7241919dca397ddc98de81": {
      "source": "43af0613200e4169b62ba02af381f635|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1698205564",
      "type": 2
    },
    "cf94a5031b44420abc293c8f825e36c2": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "88404ad41fc34d9398f7cc3e855b5361": {
      "source": "22ea7a42e6ac4defbed5271914d64b42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "ZX-PM2.54-1-2PY",
      "version": "1724056804",
      "type": 2
    },
    "fd24274e34ab4576b8faf19f01e7ab8a": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Schematic1",
      "version": "1742307198",
      "type": 17
    }
  },
  "footprints": {
    "12e270c679ab4662933df2070fb1885e": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "ad2fce71221549e2a3da2efb95f7a053": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652170712",
      "type": 4,
      "desc": ";DO-41;DO-41(DO-204AL);DO-204AL(DO-41);-;插件,D2.03xL4.06mm;DO-41-2;SOD-66;SOD66;DO-35;R-1;DO-41G;DO-201AD;DO-15;DO-213AB;DO-41 (DO-204AL);: DO-41 (DO-204AL);LL-41;DIO-DT;DO-204AL, DO-41, Axial",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\",\"\"]"
    },
    "8aaa55a4b4e4423597f0bae786794d33": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-T",
      "source": "7498049426cf454e985b41146e883d5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676442299",
      "type": 4,
      "desc": ";TO-220;TO-220FP;TO-220AB;TO-220-3;TO-220A;TO-220(TO-220-3);TO-220F(TO-220IS);ITO-220AB;TO-220AB-R;TO-220C;TO-220-3L;TO-220-FP;TO-263-3;TO-220F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "9665e30cffd140078807b95bfd2c877c": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": ";TO-220;TO-220-3;TO-220B;TO-220-3L;TO-220AB;PG-TO-220-3;SUPER220;PG-TO220-3-1;P-TO220-3-1;FULLPAK220;TO-220FP;-;I2PAK;TO-220F;I2PAK(TO-262);TO-220SIS;TO-220FB-3L;TO-220F(TO-220IS);SOP-8;TO-220(TO-220-3);PG-TO220-3;TO-220AB-R;TO-220AB-L;TO-220BK;TO-220AK;TO-220C;TO-220MF;TO-220HF;TO-220IS;TO-220F1;TO-220FP-AB;TO-220AB-3;TO-220A;TO-220-3_4.5X10.0X2.54P;TO-220-3_L10.0-W4.5-P2.54-L;TO-252;TO-220FPAB-3;TO-220-AB;插件;ITO-220S;TO-220FL;TO-220-3-31;TO-220F-3;TO-220-3-1;TO-220-FP;TO-220-Isolated-Tab;TO-220-FullPack;TO-220FJD-3L;TO-220-3-FP;TO-220-3F;TO-220FM;TO-220FP-3;TO-220SIS-3;TO-220AB-3L;TO-263-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "2c3ac00437574eadba94e2b551236145": {
      "title": "DIP-8_L9.3-W6.4-P2.54-LS7.6-BL",
      "source": "cdedd195e31e4217add00a024eb1a155|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658624833",
      "type": 4,
      "desc": ";-;DIP-8;CDIP-8;DIPK-8;PDIP-8;CERDIP-8;DIP-8L;DIP8;DIP8_300MIL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "f80a449b76b44c31a78e61e62b4d5a22": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "70ddfee9ffe44bd98a5a8a870710f04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": ";TO-92-3;TO-92;TO-92-2.54mm;TO-226-3(TO-92-3);-;TO-226-3;TO-92L;TO-92S;TO-92_Forming1;TO-92(TO-92-3);TO-92-Forming1;TO-92-2.5mm;TO-92-8mm;TO92A;TH-3P;TO-92(TO-226);SOT-23(TO-236);SOT-23;E-Line(TO-92);to-92",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "2dfe3f1ccd2a457b9d46667452e6aa50": {
      "title": "DIP-16_L20.0-W6.4-P2.54-LS7.6-BL",
      "source": "0fe7360a54594c0c8fd5689612c80313|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866557",
      "type": 4,
      "desc": ";PDIP-16;DIP-16;PowerDIP-16;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "e57fd062356049a7a76dc93904cba45a": {
      "title": "HDR-TH_15P-P2.54-V-F-1",
      "source": "e11424a6df904bff80a7147b51753856|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732952489",
      "type": 4,
      "desc": ";插件,P=2.54mm;DIP,P=2.54mm;TH-15P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "af4fd71774cb4eafad5dfe080234e1ca": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "3cece3b09254438eae27f667982feb88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732951216",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件,P=2mm;HDR-TH_10P-P2.54-V-F;TH-10_2.4X25.4X2.54P;TH-10P;TH-10P,P=2.54mm;TH-1X10P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eedfcb0897fb4b74bb16010b1686426c": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0bebd9fa956441598f9c9e16868b86a1": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950744",
      "type": 4,
      "desc": ";插件,P=2.54mm;Throughhole;WX_NET12;TH-6P,P=2.54mm;TH-6P_2.54mm;DIP,P=2.54mm;TH-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "62bed898574845daa45f7d2ce3fb1ada": {
      "title": "CONN-TH_DB125-2.54-2P-GN",
      "source": "f5eb9ba7ab8844c1bb883e4f73a4d3da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741310572",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8b22d989e4e449d68d5fc33d96318f4f": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "aa1fe36c235b4b7a940f4412f4548738": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "1908cb70e0004212b3b9de6a2c067a7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": ";轴向引线,2.3x6.5mm;轴向引线;插件;-;插件,2.3x6.5mm;插件,3.5x9mm;RES-TH;圆柱状直插 1/4W;RES-TH-2P;BD2.3L6.5D0.35",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\",\"\"]"
    },
    "7d99e94530dc428f985025f955d8ad6e": {
      "title": "HDR-TH_12P-P2.54-V-F",
      "source": "ef547f755baf4bd490eb6d99501bfbd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732951611",
      "type": 4,
      "desc": ";插件,P=2.54mm;TH-12P;HDR-TH_12P-P2.54-V-F;直插,P=2.54mm;HDR-TH;TH-12P,P=2.54mm;DIP,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5543df2b936a49b5a7e2e42d3b11c734": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "a944319ef46040c7b063a99eaae085e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950917",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a3c6a298793a486db873e5d6683be340": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b955df4dc2494c8c92253b7c9f78b8be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718496062",
      "type": 4,
      "desc": ";插件,P=2.54mm;SIP5;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "35c40e651eeb49ab85ccb30b24a102c2": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727322018",
      "type": 4,
      "desc": ";插件,P=2.54mm;CONN-TH_P2.54-4P;HDR-TH_4P;HDR-TH;排母4P;排母直插4P;1x4P-2.54mm排母,塑高5.7mm;TH-4P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "6b09d501cf3848cba9684da0a675614d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "181b7ec53e8c4bb8b67e1719cdc65c67",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "8ade159fa41e4adca4fcd7becccdf6d9": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "950cc23ac5af46489dd3208771c4b07a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "66882fd595d54ab5bdbbb9dbff52a11e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2c8ece5c72ad40739678f9a0a3040c92",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "280de54184f74b7fabd74040e4c365eb": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4f7298cfa37a4f91ad15d905b1f0f263",
        "Footprint": "12e270c679ab4662933df2070fb1885e",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ad2de041de3a452093480ac445d0cf7b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "5159e2d2f87e48128a0cb8d8dd2afb62",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "95712c0189a64839aa6687c0c73c48e0": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "25931a933c3241b3abb57e9f08a80185",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "fc19bd0bf68744218873f0c16148791b": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "fbc3a63e11bd45a2b56becb8bd9646dc",
        "Footprint": "ad2fce71221549e2a3da2efb95f7a053",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "7e18549ee01444cc8334379e7e457511": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "053aae8050934e2fa7f51fd98bd6fc26",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "51f5d4f11355464b95fbf8ed092568a2": {
      "title": "TIP31C_C13506",
      "attributes": {
        "LCSC Part Name": "NPN 电流:3A 耐压:100V",
        "Supplier Part": "C13506",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "TIP31C",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707158308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96286cb8b800412daef38237db82bb39",
        "Designator": "Q?",
        "Footprint": "8aaa55a4b4e4423597f0bae786794d33",
        "3D Model": "6560f2703a8042aa9ff51675fd0d598e",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54",
        "3D Model Transform": "397.637,177.165,0,90,0,0,19.685,0,-267.717",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "10@3A,4V",
        "Transition Frequency (fT)": "-",
        "Collector Cut-Off Current (Icbo)": "0.3mA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "1.2V@3A,375mA",
        "Operating Temperature": "-65℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):10@3A,4V DC Current Gain (hFE@Ic,Vce):10@3A,4V Transition Frequency (fT):- Collector Cut-Off Current (Icbo):0.3mA Col"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):10@3A,4V DC Current Gain (hFE@Ic,Vce):10@3A,4V Transition Frequency (fT):- Collector Cut-Off Current (Icbo):0.3mA Col",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/70C64DA76D489C6AF481F69254C3C6A0.jpg"
      ],
      "source": "53fa622a2eec431e8505b99dd6735f99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159516",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "6ffaab6d48c747ad92cd2fdab6a03c78": {
      "title": "L7805CV-DG",
      "attributes": {
        "LCSC Part Name": "正稳压器IC",
        "Supplier Part": "C3795",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "L7805CV-DG",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707163191.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c98375c31aea47a1be60f83521368d06",
        "Designator": "U?",
        "Footprint": "9665e30cffd140078807b95bfd2c877c",
        "3D Model": "37b5e9fc6b50491dae7b150eb9821ae3",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PSRR)": "62dB@(120Hz)",
        "Dropout Voltage": "2V@(1A)",
        "standby current": "8mA",
        "Feature": "Short-Circuit  Protection；Thermal Protection(TSD)；Overcurrent Protection(OCP)",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:35V Output Voltage:5V Output Voltage:5V Output Current:1.5A Power Supply Rejection Ratio (PSRR):62dB@(120Hz) Dropout Voltage:2V@(1A) standby current:8mA Feature:Short-Circuit  Protection；Thermal Protection(TSD)；Over"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:35V Output Voltage:5V Output Voltage:5V Output Current:1.5A Power Supply Rejection Ratio (PSRR):62dB@(120Hz) Dropout Voltage:2V@(1A) standby current:8mA Feature:Short-Circuit  Protection；Thermal Protection(TSD)；Over",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/21D78F4E1E4E44A6EC47D145ED523759.jpg"
      ],
      "source": "ff8ddde946ca4a5c8e6fdd2bd25dd716|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397289",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "0d8a66ce92784171981390da138c31de": {
      "title": "LM741N",
      "attributes": {
        "LCSC Part Name": "LM741通用运算放大器",
        "Supplier Part": "C22446595",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM741N",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240606/252C9569AA98CFB9FE0ED3A6E7F4B9A7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "785bb586c22542b7a2ed3ce1af9b3a88",
        "Designator": "U?",
        "Footprint": "2c3ac00437574eadba94e2b551236145",
        "3D Model": "92b140ada61240e09e8d71c5aac592b1",
        "3D Model Title": "DIP-8_L9.3-W6.4-H4.5-P2.54-LS7.6-BL",
        "3D Model Transform": "364.173,311.8104,0,0,0,0,0,0,-118.11",
        "Number of Circuits": "Single channel",
        "Maximum Power Supply Range (Vdd-Vss)": "-",
        "Rail to Rail": "-",
        "Gain Bandwidth Product(GBP)": "-",
        "Voltage - Input Offset(Vos)": "5mV",
        "Input Offset Voltage Drift (Vos TC)": "-",
        "Slew Rate(SR)": "0.5V/us",
        "Noise density(eN)": "-",
        "Common Mode Rejection Ratio (CMRR)": "90dB",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Single channel Maximum Power Supply Range (Vdd-Vss):- Rail to Rail:- Gain Bandwidth Product(GBP):- Voltage - Input Offset(Vos):5mV Input Offset Voltage Drift (Vos TC):- Slew Rate(SR):0.5V/us Noise density(eN):- Common Mode Rejection Rat"
      },
      "description": "Number of Circuits:Single channel Maximum Power Supply Range (Vdd-Vss):- Rail to Rail:- Gain Bandwidth Product(GBP):- Voltage - Input Offset(Vos):5mV Input Offset Voltage Drift (Vos TC):- Slew Rate(SR):0.5V/us Noise density(eN):- Common Mode Rejection Rat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240622/FDCAF0F7A85C0D8E9E7B42FB7F293032.jpg"
      ],
      "source": "3a1a6de010b84683b6ad3c29b84a9c7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721898004",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "bbfa2cc723ae4d758579837c92a481e4": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "efc8998fc595464486cddf546142da16",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "ec1f8185b08648729228d12a2dd50d27": {
      "title": "BC547C",
      "attributes": {
        "LCSC Part Name": "NPN 电流:100mA 耐压:45V",
        "Supplier Part": "C713614",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "BC547C",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713612_A87215DC84F647A4351B6D1248DC2A9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eceea134f51a4ba4a2d3478600a0a8de",
        "Designator": "Q?",
        "Footprint": "f80a449b76b44c31a78e61e62b4d5a22",
        "3D Model": "db569d051dcd4484acf2f9e50678fca3",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "610@2mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "300mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):610@2mA,1V DC Current Gain (hFE@Ic,Vce):610@2mA,1V Transition Frequency (fT):150MHz Collector Cut-Off Current (Icbo):"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):610@2mA,1V DC Current Gain (hFE@Ic,Vce):610@2mA,1V Transition Frequency (fT):150MHz Collector Cut-Off Current (Icbo):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5BCFD9C1BDCF580843A123729E5A48D4.jpg"
      ],
      "source": "5de31f7807794e23a577d25c09c72fde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157530",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "140718f6b5f84c079aa4dcf58b4db5ad": {
      "title": "L293D_C12340",
      "attributes": {
        "LCSC Part Name": "600mA 有刷直流电机驱动芯片 36V",
        "Supplier Part": "C12340",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "L293D",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707157802.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ff8f01905f846149852215a8536c276",
        "Designator": "U?",
        "Footprint": "2dfe3f1ccd2a457b9d46667452e6aa50",
        "3D Model": "0eb43ed19d1d4a6199043bf8ee69cb16",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2A17A59B0E7CF0EFE328DE482ED4E0D9.jpg"
      ],
      "source": "639330ae85fc461f83a54d13a0d2674e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159505",
      "custom_tags": "[\"Motor Driver ICs\",\"Stepper Motor Driver\"]"
    },
    "94f56fbbfff743ada701e128dfde17f2": {
      "title": "BX-PM2.54-1-15PY",
      "attributes": {
        "LCSC Part Name": "1x15P 间距:2.54mm 直插",
        "Supplier Part": "C18078136",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-PM2.54-1-15PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/E7C87C5FAA326EA1BCED90F41F0BE953.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe86943778ef40238dd39194f077e105",
        "Designator": "U?",
        "Footprint": "e57fd062356049a7a76dc93904cba45a",
        "3D Model": "c8bb3fddd3a2459593ddccf2c1fae2c7",
        "3D Model Title": "HDR-TH_15P-P2.54-V-F-1",
        "3D Model Transform": "1515.745,94.488,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x15P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "Square Hole",
        "Mounting Type": "Direct Insert",
        "Number of Rows": "Single Row",
        "Number of Holes": "15P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "1kV",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Contact Material": "-",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x15P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:15P Current Rating (Max):- Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm"
      },
      "description": "Holes Structure:1x15P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:15P Current Rating (Max):- Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/BC96406EDA06A240136EF5B7EA8CABC8.jpg"
      ],
      "source": "03cdd7486ff340a79ace6a543d4103c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697628004",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "05ed53ead79843029f1eb1ceb5348204": {
      "title": "PM2.54-1*10",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x10P 直插",
        "Supplier Part": "C5116489",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-1*10",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220803/0A90D5F6AD0A236C4C7DDEE7A7CA5EA3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f162c8cdcbad4617a9b41242f23ba9c9",
        "Designator": "U?",
        "Footprint": "af4fd71774cb4eafad5dfe080234e1ca",
        "3D Model": "0fd6fe6ea01a448885359d79fe5aaac5",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1009.87987,100,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "10P",
        "Current Rating (Max)": "2.5A",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x10P Pitch:2.54mm Row Spacing:2.54mm Circular Hole / Square Hole:方孔 Mounting Type:Straight Number of Rows:Plugin Number of Holes:10P Current Rating (Max):2.5A Holes Direction:Top Insulation Height:8.5mm Operating Temperature Range:-40℃~+1"
      },
      "description": "Holes Structure:1x10P Pitch:2.54mm Row Spacing:2.54mm Circular Hole / Square Hole:方孔 Mounting Type:Straight Number of Rows:Plugin Number of Holes:10P Current Rating (Max):2.5A Holes Direction:Top Insulation Height:8.5mm Operating Temperature Range:-40℃~+1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A9AEAE4875407096E8157A3CBDE190E6.jpg"
      ],
      "source": "4c7426f41d3e471da8a5b1e357fe8420|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684892404",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "c0f1bce04206493ca56f256f5e3de791": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8e6991553c64ad5a8fd66a26d45861b",
        "Designator": "P?",
        "Footprint": "eedfcb0897fb4b74bb16010b1686426c",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "2P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x2P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:2P Insulation Height:- Contact Material:- Contact Plating:-"
      },
      "description": "Holes Structure:1x2P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:2P Insulation Height:- Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/08A6281231749B0D59CB1C4C0152DA05.jpg"
      ],
      "source": "43d99181b3fa448191e78d1a1d90776b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160410",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f2ac0e5fc2f0415eb3bccf31fa3b562f": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x6P 直插",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a548485dc3d47fd840a0a3f5826fd3f",
        "Designator": "P?",
        "Footprint": "0bebd9fa956441598f9c9e16868b86a1",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "6P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x6P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:6P Insulation Height:- Contact Material:- Contact Plating:-"
      },
      "description": "Holes Structure:1x6P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:6P Insulation Height:- Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/970F7E55AA8BA4DD343B42CA6F10229C.jpg"
      ],
      "source": "1c9ac7148f5a4088bd660e5a1c49cd3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160165",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f2302097fd0b4e9180c72d9dea1c41bb": {
      "title": "DB125-2.54-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C918120",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB125-2.54-2P-GN-S",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/BCD3A0BE1EB95DC3E813F1745F022035.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90a33f6e7a81409892a1764131eaa28e",
        "Designator": "U?",
        "Footprint": "62bed898574845daa45f7d2ce3fb1ada",
        "3D Model": "b66937a775864b999e2eaa1206f7206a",
        "3D Model Title": "CONN-TH_DB125-2.54-2P-GN",
        "3D Model Transform": "218.90114,248.031,0,0,0,0,0,-0.591,-137.795",
        "Number of Positions or Pins": "1x2P",
        "Pitch": "2.54mm",
        "Color": "Green",
        "Mounting Type": "Direct Insert",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "0.5~1",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Positions or Pins:1x2P Pitch:2.54mm Color:Green Mounting Type:Direct Insert Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating:8A Voltage Rating (Max):130V Wire Gauge - AWG:18~26 Wire Gauge - AWG:18~26 Wire Gauge - mm2:0."
      },
      "description": "Number of Positions or Pins:1x2P Pitch:2.54mm Color:Green Mounting Type:Direct Insert Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating:8A Voltage Rating (Max):130V Wire Gauge - AWG:18~26 Wire Gauge - AWG:18~26 Wire Gauge - mm2:0.",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E7F5867116C173D0C0C359AD03A35740.jpg"
      ],
      "source": "c0db91cca66a48e4b9e9a05b1b200929|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481339",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "760a679b28fa42c4a32c7a095ef79e18": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d46c1179af64f9aa6ac500fbae75ae9",
        "Designator": "H?",
        "Footprint": "8b22d989e4e449d68d5fc33d96318f4f",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "f61c4006bd0840439628d215d7730a6a": {
      "title": "MF1/4W-4.7KΩ±1% T",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 250mW 金属膜电阻",
        "Supplier Part": "C119339",
        "Manufacturer": "CCO(千志电子)",
        "Manufacturer Part": "MF1/4W-4.7KΩ±1% T",
        "Supplier Footprint": "插件,D2.3xL6.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190910/C427326_62A6D058BC0FF74963A2F22379CA06CE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "435a8fe16d584507bcfb17e7b976b637",
        "Designator": "R?",
        "Footprint": "aa1fe36c235b4b7a940f4412f4548738",
        "3D Model": "f10e09c7dbfa4e279658667a3edbbac9",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "Metal Film Resistors",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Voltage-Supply(Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Voltage-Supply(Max):250V Power(Watts):250mW Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Voltage-Supply(Max):250V Power(Watts):250mW Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/6B93468D288837D68F520918C809FA22.jpg"
      ],
      "source": "b5ddca2b375049ab8930e758938cb587|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159088",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "6dba2fcd52ba4944ba964c0b6fafdd39": {
      "title": "PM254-1-12-Z-8.5",
      "attributes": {
        "LCSC Part Name": "1x12P 间距:2.54mm 直插",
        "Supplier Part": "C2897375",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-12-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/534BE42964C679BDE98E061007C4ABD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a5aee9ec7cf42f19c36a17311413dc4",
        "Designator": "U?",
        "Footprint": "7d99e94530dc428f985025f955d8ad6e",
        "3D Model": "4f2e80de20d3474195aec9e6a3c22770",
        "3D Model Title": "HDR-TH_12P-P2.54-F-LI-1X12P",
        "3D Model Transform": "1215.74568,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x12P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "Square Holes",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "12P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Contact Material": "Copper Alloy",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x12P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Holes Mounting Type:Straight Number of Rows:Plugin Number of Holes:12P Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:8.5mm Contact M"
      },
      "description": "Holes Structure:1x12P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Holes Mounting Type:Straight Number of Rows:Plugin Number of Holes:12P Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:8.5mm Contact M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/869CBF3F7A563CEBA949991CE6008892.jpg"
      ],
      "source": "19103c36353f4d5a8352ffddf6440561|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169498",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "84750ec195704a888cdfbdfcc20a0d1c": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/1CA800C6799ED97958773716FAA1BFFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb4ac19fda554e5daf79beef2567fbb8",
        "Designator": "P?",
        "Footprint": "5543df2b936a49b5a7e2e42d3b11c734",
        "3D Model": "3a4a5f772e574dcd891b9f6604ec8e18",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "8P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x8P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:8P Insulation Height:- Contact Material:- Contact Plating:-"
      },
      "description": "Holes Structure:1x8P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:8P Insulation Height:- Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "69f219fb67184eecacb7e720318980c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159875",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "ce430b2522344eb7a2f39fdb0e4352f3": {
      "title": "2.54-1*5P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x5P 直插",
        "Supplier Part": "C50950",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*5P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e2381bc6b7241919dca397ddc98de81",
        "Designator": "H?",
        "Footprint": "a3c6a298793a486db873e5d6683be340",
        "3D Model": "09b454fc83654d1c89d8b683558bcb41",
        "3D Model Title": "HDR-TH_5P-P2.54-V-F",
        "3D Model Transform": "519.684,98.464,0,0,0,0,0,0,-124.016",
        "Holes Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "5P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x5P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:5P Insulation Height:- Contact Material:- Contact Plating:-"
      },
      "description": "Holes Structure:1x5P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:5P Insulation Height:- Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F22B567E35776973F6EFDA59541AF91C.jpg"
      ],
      "source": "ce4bea6395a646a4869e942902341685|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660770710",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "5c5e22dd85564d4284122f4d97f6763a": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf94a5031b44420abc293c8f825e36c2",
        "Designator": "H?",
        "Footprint": "35c40e651eeb49ab85ccb30b24a102c2",
        "3D Model": "4b62cbe1b73d4759b5f95a4a62c5ff05",
        "3D Model Title": "HDR-TH_4P-P2.54-V-F",
        "3D Model Transform": "419.6842,98.464,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "Square Holes",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "Top",
        "Insulation Height": "-",
        "Contact Material": "bronze",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x4P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Holes Mounting Type:Straight Number of Rows:Plugin Number of Holes:4P Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:- Contact Materia"
      },
      "description": "Holes Structure:1x4P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Holes Mounting Type:Straight Number of Rows:Plugin Number of Holes:4P Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:- Contact Materia",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "303e540b517c41f2b3c90e49349f4471|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164329",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "ab05935cd9684df282cb3e7e17be9f13": {
      "title": "ZX-PM2.54-1-2PY",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 直插",
        "Supplier Part": "C7499322",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PM2.54-1-2PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/F22175ABE3DCBFEB9E36A2E7DA44623C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88404ad41fc34d9398f7cc3e855b5361",
        "Designator": "U?",
        "Footprint": "eedfcb0897fb4b74bb16010b1686426c",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "Square Hole",
        "Mounting Type": "Direct Insert",
        "Number of Rows": "Single Row",
        "Number of Holes": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "1kV",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Contact Material": "-",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x2P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:2P Current Rating (Max):- Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm Co"
      },
      "description": "Holes Structure:1x2P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:2P Current Rating (Max):- Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm Co",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/CCD1E033A7798B55C0BC442132CEB789.jpg"
      ],
      "source": "40a2372189434e9b8b481771e37e7b2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698129604",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7014150d05144a23b45c01cbf4cdb34b",
      "pcb": "494608ebdc054d58a02473bbef1b8ac1"
    }
  },
  "config": {
    "title": "Laser Tanks Tank Motherboard",
    "cbbProject": 0,
    "defaultSheet": "6b09d501cf3848cba9684da0a675614d",
    "editorVersion": "2.2.37.3"
  }
}