; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Controller]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	esp32s2
build_src_filter = 
    -<**/*.cpp>
    +<Controller/main.cpp>
	+<tank_comms.cpp>



[env:Tank]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	ESP8266WiFi
build_src_filter = 
    -<**/*.cpp>
	+<Tank/main.cpp>


