; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Remote_Controller_TOM]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esp32s2
build_src_filter = 
    -<**/*.cpp>
    +<Remote_Controller_TOM/main.cpp>



[env:ESPNow_Daniel_Tank]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ESP8266WiFi
build_src_filter = 
    -<**/*.cpp>
	+<ESP_NOW_Daniel/*.cpp>
	-<ESP_NOW_Daniel/controller.cpp>


