; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[platformio]
default_envs = ESPNow_Daniel_Controller, ESPNow_Daniel_Tank
name = "LASER TANKS"
description = "Curtin robotics club laser tanks project"
=======
[env:Remote_Controller_TOM]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esp32s2
build_src_filter = 
    -<**/*.cpp>
    +<Remote_Controller_TOM/main.cpp>
>>>>>>> dce019b5eb21715ccb8c32b899d9a0b4f87ab718

[env:ESPNow_Daniel_Controller]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ESP8266WiFi
build_src_filter = 
    -<**/*.cpp>
    +<ESP_NOW_Daniel/*.cpp>
	-<ESP_NOW_Daniel/tank.cpp>


[env:ESPNow_Daniel_Tank]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ESP8266WiFi
upload_port = COM14
build_src_filter = 
    -<**/*.cpp>
	+<ESP_NOW_Daniel/*.cpp>
	-<ESP_NOW_Daniel/controller.cpp>





[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.flash_mode = dout
monitor_speed = 74880
build_flags = 
    -D PLATFORM=8266
build_src_filter = 
    -<**/*.cpp>
    +<ESP_NOW_8266/main.cpp>


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = 
    -D PLATFORM=32
build_src_filter = 
    -<**/*.cpp>
    +<ESP_NOW_Remote_Control/main.cpp>
