{
  "schematics": {
    "7014150d05144a23b45c01cbf4cdb34b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "80f9f1a58c3c44078bf4d634e23249fa"
        }
      ]
    }
  },
  "pcbs": {
    "659c91d2ad6a4246a690694d5a77f2c0": "PCB1"
  },
  "panels": {},
  "symbols": {
    "181b7ec53e8c4bb8b67e1719cdc65c67": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "950cc23ac5af46489dd3208771c4b07a": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "2c8ece5c72ad40739678f9a0a3040c92": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4f7298cfa37a4f91ad15d905b1f0f263": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "5159e2d2f87e48128a0cb8d8dd2afb62": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "25931a933c3241b3abb57e9f08a80185": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "fbc3a63e11bd45a2b56becb8bd9646dc": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "053aae8050934e2fa7f51fd98bd6fc26": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "96286cb8b800412daef38237db82bb39": {
      "source": "041c5e1a09fb4150b47fadadc2e1e628|0819f05c4eef4c71ace90d822a990e87",
      "desc": "TIP31C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "TIP31C",
      "version": "1731485771",
      "type": 2
    },
    "c98375c31aea47a1be60f83521368d06": {
      "source": "7eae40680dae473b958c469302ca7aae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "L7805CV-DG",
      "version": "1727577611",
      "type": 2
    },
    "785bb586c22542b7a2ed3ce1af9b3a88": {
      "source": "bd8b259d883e439f9c72db43ee52af42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "LM741N",
      "version": "1732011922",
      "type": 2
    },
    "efc8998fc595464486cddf546142da16": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "eceea134f51a4ba4a2d3478600a0a8de": {
      "source": "8b21d0384ab84221886b1405708cb2b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "BC547C",
      "version": "1730259602",
      "type": 2
    },
    "4ff8f01905f846149852215a8536c276": {
      "source": "f42d7758948e41a48cb4e012c4ad15a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Stepper Motor Driver\"]",
      "title": "L293D",
      "version": "1718788214",
      "type": 2
    },
    "fe86943778ef40238dd39194f077e105": {
      "source": "d5cd23b6b0d94185951c9cd631d5d0de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "BX-PM2.54-1-15PY",
      "version": "1724056504",
      "type": 2
    }
  },
  "footprints": {
    "12e270c679ab4662933df2070fb1885e": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "ad2fce71221549e2a3da2efb95f7a053": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652170712",
      "type": 4,
      "desc": ";DO-41;DO-41(DO-204AL);DO-204AL(DO-41);-;插件,D2.03xL4.06mm;DO-41-2;SOD-66;SOD66;DO-35;R-1;DO-41G;DO-201AD;DO-15;DO-213AB;DO-41 (DO-204AL);: DO-41 (DO-204AL);LL-41;DIO-DT;DO-204AL, DO-41, Axial",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\",\"\"]"
    },
    "8aaa55a4b4e4423597f0bae786794d33": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-T",
      "source": "7498049426cf454e985b41146e883d5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676442299",
      "type": 4,
      "desc": ";TO-220;TO-220FP;TO-220AB;TO-220-3;TO-220A;TO-220(TO-220-3);TO-220F(TO-220IS);ITO-220AB;TO-220AB-R;TO-220C;TO-220-3L;TO-220-FP;TO-263-3;TO-220F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "9665e30cffd140078807b95bfd2c877c": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": ";TO-220;TO-220-3;TO-220B;TO-220-3L;TO-220AB;PG-TO-220-3;SUPER220;PG-TO220-3-1;P-TO220-3-1;FULLPAK220;TO-220FP;-;I2PAK;TO-220F;I2PAK(TO-262);TO-220SIS;TO-220FB-3L;TO-220F(TO-220IS);SOP-8;TO-220(TO-220-3);PG-TO220-3;TO-220AB-R;TO-220AB-L;TO-220BK;TO-220AK;TO-220C;TO-220MF;TO-220HF;TO-220IS;TO-220F1;TO-220FP-AB;TO-220AB-3;TO-220A;TO-220-3_4.5X10.0X2.54P;TO-220-3_L10.0-W4.5-P2.54-L;TO-252;TO-220FPAB-3;TO-220-AB;插件;ITO-220S;TO-220FL;TO-220-3-31;TO-220F-3;TO-220-3-1;TO-220-FP;TO-220-Isolated-Tab;TO-220-FullPack;TO-220FJD-3L;TO-220-3-FP;TO-220-3F;TO-220FM;TO-220FP-3;TO-220SIS-3;TO-220AB-3L;TO-263-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "2c3ac00437574eadba94e2b551236145": {
      "title": "DIP-8_L9.3-W6.4-P2.54-LS7.6-BL",
      "source": "cdedd195e31e4217add00a024eb1a155|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658624833",
      "type": 4,
      "desc": ";-;DIP-8;CDIP-8;DIPK-8;PDIP-8;CERDIP-8;DIP-8L;DIP8;DIP8_300MIL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "f80a449b76b44c31a78e61e62b4d5a22": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "70ddfee9ffe44bd98a5a8a870710f04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": ";TO-92-3;TO-92;TO-92-2.54mm;TO-226-3(TO-92-3);-;TO-226-3;TO-92L;TO-92S;TO-92_Forming1;TO-92(TO-92-3);TO-92-Forming1;TO-92-2.5mm;TO-92-8mm;TO92A;TH-3P;TO-92(TO-226);SOT-23(TO-236);SOT-23;E-Line(TO-92);to-92",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "2dfe3f1ccd2a457b9d46667452e6aa50": {
      "title": "DIP-16_L20.0-W6.4-P2.54-LS7.6-BL",
      "source": "0fe7360a54594c0c8fd5689612c80313|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866557",
      "type": 4,
      "desc": ";PDIP-16;DIP-16;PowerDIP-16;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "e57fd062356049a7a76dc93904cba45a": {
      "title": "HDR-TH_15P-P2.54-V-F-1",
      "source": "e11424a6df904bff80a7147b51753856|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732952489",
      "type": 4,
      "desc": ";插件,P=2.54mm;DIP,P=2.54mm;TH-15P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "6b09d501cf3848cba9684da0a675614d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "181b7ec53e8c4bb8b67e1719cdc65c67",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "8ade159fa41e4adca4fcd7becccdf6d9": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "950cc23ac5af46489dd3208771c4b07a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "66882fd595d54ab5bdbbb9dbff52a11e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2c8ece5c72ad40739678f9a0a3040c92",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "280de54184f74b7fabd74040e4c365eb": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4f7298cfa37a4f91ad15d905b1f0f263",
        "Footprint": "12e270c679ab4662933df2070fb1885e",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ad2de041de3a452093480ac445d0cf7b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "5159e2d2f87e48128a0cb8d8dd2afb62",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "95712c0189a64839aa6687c0c73c48e0": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "25931a933c3241b3abb57e9f08a80185",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "fc19bd0bf68744218873f0c16148791b": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "fbc3a63e11bd45a2b56becb8bd9646dc",
        "Footprint": "ad2fce71221549e2a3da2efb95f7a053",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "7e18549ee01444cc8334379e7e457511": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "053aae8050934e2fa7f51fd98bd6fc26",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "51f5d4f11355464b95fbf8ed092568a2": {
      "title": "TIP31C_C13506",
      "attributes": {
        "LCSC Part Name": "NPN 电流:3A 耐压:100V",
        "Supplier Part": "C13506",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "TIP31C",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707158308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96286cb8b800412daef38237db82bb39",
        "Designator": "Q?",
        "Footprint": "8aaa55a4b4e4423597f0bae786794d33",
        "3D Model": "6560f2703a8042aa9ff51675fd0d598e",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54",
        "3D Model Transform": "397.637,177.165,0,90,0,0,19.685,0,-267.717",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "10@3A,4V",
        "Transition Frequency (fT)": "-",
        "Collector Cut-Off Current (Icbo)": "0.3mA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "1.2V@3A,375mA",
        "Operating Temperature": "-65℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):10@3A,4V DC Current Gain (hFE@Ic,Vce):10@3A,4V Transition Frequency (fT):- Collector Cut-Off Current (Icbo):0.3mA Col"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):10@3A,4V DC Current Gain (hFE@Ic,Vce):10@3A,4V Transition Frequency (fT):- Collector Cut-Off Current (Icbo):0.3mA Col",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/70C64DA76D489C6AF481F69254C3C6A0.jpg"
      ],
      "source": "53fa622a2eec431e8505b99dd6735f99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159516",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "6ffaab6d48c747ad92cd2fdab6a03c78": {
      "title": "L7805CV-DG",
      "attributes": {
        "LCSC Part Name": "正稳压器IC",
        "Supplier Part": "C3795",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "L7805CV-DG",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707163191.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c98375c31aea47a1be60f83521368d06",
        "Designator": "U?",
        "Footprint": "9665e30cffd140078807b95bfd2c877c",
        "3D Model": "37b5e9fc6b50491dae7b150eb9821ae3",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PSRR)": "62dB@(120Hz)",
        "Dropout Voltage": "2V@(1A)",
        "standby current": "8mA",
        "Feature": "Short-Circuit  Protection；Thermal Protection(TSD)；Overcurrent Protection(OCP)",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:35V Output Voltage:5V Output Voltage:5V Output Current:1.5A Power Supply Rejection Ratio (PSRR):62dB@(120Hz) Dropout Voltage:2V@(1A) standby current:8mA Feature:Short-Circuit  Protection；Thermal Protection(TSD)；Over"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:35V Output Voltage:5V Output Voltage:5V Output Current:1.5A Power Supply Rejection Ratio (PSRR):62dB@(120Hz) Dropout Voltage:2V@(1A) standby current:8mA Feature:Short-Circuit  Protection；Thermal Protection(TSD)；Over",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/21D78F4E1E4E44A6EC47D145ED523759.jpg"
      ],
      "source": "ff8ddde946ca4a5c8e6fdd2bd25dd716|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397289",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "0d8a66ce92784171981390da138c31de": {
      "title": "LM741N",
      "attributes": {
        "LCSC Part Name": "LM741通用运算放大器",
        "Supplier Part": "C22446595",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM741N",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240606/252C9569AA98CFB9FE0ED3A6E7F4B9A7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "785bb586c22542b7a2ed3ce1af9b3a88",
        "Designator": "U?",
        "Footprint": "2c3ac00437574eadba94e2b551236145",
        "3D Model": "92b140ada61240e09e8d71c5aac592b1",
        "3D Model Title": "DIP-8_L9.3-W6.4-H4.5-P2.54-LS7.6-BL",
        "3D Model Transform": "364.173,311.8104,0,0,0,0,0,0,-118.11",
        "Number of Circuits": "Single channel",
        "Maximum Power Supply Range (Vdd-Vss)": "-",
        "Rail to Rail": "-",
        "Gain Bandwidth Product(GBP)": "-",
        "Voltage - Input Offset(Vos)": "5mV",
        "Input Offset Voltage Drift (Vos TC)": "-",
        "Slew Rate(SR)": "0.5V/us",
        "Noise density(eN)": "-",
        "Common Mode Rejection Ratio (CMRR)": "90dB",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Single channel Maximum Power Supply Range (Vdd-Vss):- Rail to Rail:- Gain Bandwidth Product(GBP):- Voltage - Input Offset(Vos):5mV Input Offset Voltage Drift (Vos TC):- Slew Rate(SR):0.5V/us Noise density(eN):- Common Mode Rejection Rat"
      },
      "description": "Number of Circuits:Single channel Maximum Power Supply Range (Vdd-Vss):- Rail to Rail:- Gain Bandwidth Product(GBP):- Voltage - Input Offset(Vos):5mV Input Offset Voltage Drift (Vos TC):- Slew Rate(SR):0.5V/us Noise density(eN):- Common Mode Rejection Rat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240622/FDCAF0F7A85C0D8E9E7B42FB7F293032.jpg"
      ],
      "source": "3a1a6de010b84683b6ad3c29b84a9c7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721898004",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "bbfa2cc723ae4d758579837c92a481e4": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "efc8998fc595464486cddf546142da16",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "ec1f8185b08648729228d12a2dd50d27": {
      "title": "BC547C",
      "attributes": {
        "LCSC Part Name": "NPN 电流:100mA 耐压:45V",
        "Supplier Part": "C713614",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "BC547C",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713612_A87215DC84F647A4351B6D1248DC2A9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eceea134f51a4ba4a2d3478600a0a8de",
        "Designator": "Q?",
        "Footprint": "f80a449b76b44c31a78e61e62b4d5a22",
        "3D Model": "db569d051dcd4484acf2f9e50678fca3",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "610@2mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "300mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):610@2mA,1V DC Current Gain (hFE@Ic,Vce):610@2mA,1V Transition Frequency (fT):150MHz Collector Cut-Off Current (Icbo):"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):610@2mA,1V DC Current Gain (hFE@Ic,Vce):610@2mA,1V Transition Frequency (fT):150MHz Collector Cut-Off Current (Icbo):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5BCFD9C1BDCF580843A123729E5A48D4.jpg"
      ],
      "source": "5de31f7807794e23a577d25c09c72fde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157530",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "140718f6b5f84c079aa4dcf58b4db5ad": {
      "title": "L293D_C12340",
      "attributes": {
        "LCSC Part Name": "600mA 有刷直流电机驱动芯片 36V",
        "Supplier Part": "C12340",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "L293D",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707157802.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ff8f01905f846149852215a8536c276",
        "Designator": "U?",
        "Footprint": "2dfe3f1ccd2a457b9d46667452e6aa50",
        "3D Model": "0eb43ed19d1d4a6199043bf8ee69cb16",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2A17A59B0E7CF0EFE328DE482ED4E0D9.jpg"
      ],
      "source": "639330ae85fc461f83a54d13a0d2674e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159505",
      "custom_tags": "[\"Motor Driver ICs\",\"Stepper Motor Driver\"]"
    },
    "94f56fbbfff743ada701e128dfde17f2": {
      "title": "BX-PM2.54-1-15PY",
      "attributes": {
        "LCSC Part Name": "1x15P 间距:2.54mm 直插",
        "Supplier Part": "C18078136",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-PM2.54-1-15PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/E7C87C5FAA326EA1BCED90F41F0BE953.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe86943778ef40238dd39194f077e105",
        "Designator": "U?",
        "Footprint": "e57fd062356049a7a76dc93904cba45a",
        "3D Model": "c8bb3fddd3a2459593ddccf2c1fae2c7",
        "3D Model Title": "HDR-TH_15P-P2.54-V-F-1",
        "3D Model Transform": "1515.745,94.488,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x15P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "Square Hole",
        "Mounting Type": "Direct Insert",
        "Number of Rows": "Single Row",
        "Number of Holes": "15P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "1kV",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Contact Material": "-",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x15P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:15P Current Rating (Max):- Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm"
      },
      "description": "Holes Structure:1x15P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:15P Current Rating (Max):- Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/BC96406EDA06A240136EF5B7EA8CABC8.jpg"
      ],
      "source": "03cdd7486ff340a79ace6a543d4103c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697628004",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7014150d05144a23b45c01cbf4cdb34b",
      "pcb": "659c91d2ad6a4246a690694d5a77f2c0"
    }
  },
  "config": {
    "title": "Laser Tanks Tank Motherboard",
    "cbbProject": 0,
    "defaultSheet": "6b09d501cf3848cba9684da0a675614d",
    "editorVersion": "2.2.37.3"
  }
}